[33me1932d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/it2022057/mobdev-project-2026
[33m8f385f3[m Added a ContentProvider in my app
[33m53551e6[m[33m ([m[1;31morigin/main[m[33m)[m Added a README.md
[33mff0d5a1[m Made some minor changes
[33m938647b[m Added some comments
[33md3cad70[m Created a periodic work task
[33md882bab[m Added a thread pool instead of using new Thread()
[33m4e23daa[m Added a vustom worker
[33mcfb1109[m Added onResume() and handled configuration changes
[33mcb3a214[m Finished the Mark as Completed action
[33mcf76916[m Made a callback that gets triggered when a task is pressed
[33m439437c[m Made the layout for the task details
[33m74de8b0[m Completed the export button for tasks
[33m5657733[m Made the recycler view work
[33m96a2da1[m Added the shared preferences on the NewTaskActivity
[33mac47e77[m Finished the new task implementation
[33mfd3b0b2[m Initialized the Status table in startup
[33mc8cf001[m Configured the NewTaskActivity
[33mb059d28[m Slight change in the new task layout
[33mbedcb9a[m Added a TimePicker and created the layout for new tasks
[33mef31415[m Made a download button that exports a plaintext for starters
[33m954f9e4[m Started making additional app requirements
[33me32f65f[m Added NestedScrollView in my layouts
[33m0648258[m Created the app's config page
[33m195cbc7[m Slight changes in app's appearance
[33m14dc4df[m Created the main layout
[33m7555d94[m Created the database with singleton pattern
[33me90e204[m Created their DAOs
[33maffb967[m Created the 2 basic ROOM Entities
[33mcf2eae2[m Initial commit
