<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/config_activity_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ConfigActivity">

        <!-- Title (main header) -->
        <TextView
            android:id="@+id/config_activity_header"
            style="@style/activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- First input section -> Default Task Duration -->
        <LinearLayout
            android:id="@+id/config_activity_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config_activity_header">

            <!-- Label for task duration input -->
            <TextView
                android:id="@+id/config_activity_duration_text"
                style="@style/activity_config_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/config_label1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/config_activity_header" />

            <!-- EditText for entering default task duration.
                 Accepts only numeric input and limits the input
                 length to 2 digits for validation purposes -->
            <EditText
                android:id="@+id/config_activity_duration_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/duration_hint"
                android:backgroundTint="@color/edit_text"
                android:gravity="center_vertical"
                android:hint="@string/duration_hint"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLength="2" />
        </LinearLayout>

        <!-- Second input section -> Default Task Difficulty -->
        <LinearLayout
            android:id="@+id/config_activity_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config_activity_linear1">

            <!-- Label for task difficulty input -->
            <TextView
                android:id="@+id/config_activity_difficulty_text"
                style="@style/activity_config_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/config_label2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/config_activity_header" />

            <!-- EditText for entering default task difficulty.
                 Numeric input is enforced to maintain data integrity -->
            <EditText
                android:id="@+id/config_activity_difficulty_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/difficulty_hint"
                android:backgroundTint="@color/edit_text"
                android:gravity="center_vertical"
                android:hint="@string/difficulty_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2" />
        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/config_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/config_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config_activity_linear2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>