<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_task"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_task_activity_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".NewTaskActivity">

        <!-- Header -->
        <TextView
            android:id="@+id/new_task_activity_header"
            style="@style/activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Short Name (max 20) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/short_name_layout"
            style="@style/task_input"
            android:hint="@string/short_name_hint"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_task_activity_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/short_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Brief Description (max 150) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brief_description_layout"
            style="@style/task_input"
            android:hint="@string/brief_description_hint"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:layout_constraintTop_toBottomOf="@id/short_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="150"
                android:minLines="3"
                android:gravity="top" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Difficulty [0,10] -> 0: very easy task, 10: very difficult task -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/difficulty_layout"
            style="@style/task_input"
            app:helperText="@string/difficulty_hint"
            android:hint="@string/difficulty_hint2"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:layout_constraintTop_toBottomOf="@id/brief_description_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/difficulty_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Start Time (hours & minutes using TimePicker) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_time_layout"
            style="@style/task_input"
            android:hint="@string/start_time_hint"
            app:endIconMode="custom"
            app:endIconDrawable="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintTop_toBottomOf="@id/difficulty_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Duration (hours) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/duration_layout"
            style="@style/task_input"
            app:helperText="@string/duration_helper_text"
            android:hint="@string/duration_hint2"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:layout_constraintTop_toBottomOf="@id/start_time_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/duration_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Location (optional) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_layout"
            style="@style/task_input"
            app:helperText="@string/location_helper_text"
            android:hint="@string/location_hint"
            app:layout_constraintTop_toBottomOf="@id/duration_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress|textCapWords"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Buttons -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_layout" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>