<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <!-- Decorative Bullet TextView...Makes id row more pretty -->
        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:text="• Id: " />

        <!-- Task ID (small, subtle) -->
        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dot"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <!-- Task short name -->
        <TextView
            android:id="@+id/item_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_id"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/fuzzy_bubbles"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Status row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_id"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_in_progress" />

            <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>